# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 21:21
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='avg_rcp85',
            fields=[
                ('id', models.IntegerField(db_column='avg_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'all_avg_rcp85',
            },
        ),
        migrations.CreateModel(
            name='cal_maxmin',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'cal_rcp85',
            },
        ),
        migrations.CreateModel(
            name='future_rcp45',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't03future_rpc45',
            },
        ),
        migrations.CreateModel(
            name='future_rcp85',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't02future_rpc85',
            },
        ),
        migrations.CreateModel(
            name='grid',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('point', django.contrib.postgres.fields.jsonb.JSONField()),
                ('coordinates', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't01grid',
            },
        ),
        migrations.CreateModel(
            name='hist_rpc45',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_wsdi', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_csdi', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tn10p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tx10p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tn90p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tx90p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r95ptot', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r99ptot', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_prctot', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't06hist_rpc45',
            },
        ),
        migrations.CreateModel(
            name='hist_rpc85',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_wsdi', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_csdi', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tn10p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tx10p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tn90p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tx90p', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r95ptot', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r99ptot', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_prctot', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't05hist_rpc85',
            },
        ),
        migrations.CreateModel(
            name='historical',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't04historical',
            },
        ),
        migrations.CreateModel(
            name='measure_rpc45',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't08measure_rpc45',
            },
        ),
        migrations.CreateModel(
            name='measure_rpc85',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't07measure_rpc85',
            },
        ),
    ]
