# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-16 06:00
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ms_rpc45',
            fields=[
                ('id', models.IntegerField(db_column='years_id', primary_key=True, serialize=False)),
                ('year', models.IntegerField(db_column='year')),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't11measure_rpc45',
            },
        ),
        migrations.CreateModel(
            name='ms_rpc85',
            fields=[
                ('id', models.IntegerField(db_column='years_id', primary_key=True, serialize=False)),
                ('year', models.IntegerField(db_column='year')),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 't10measure_rpc85',
            },
        ),
    ]
