# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-11 05:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0006_auto_20170511_0439'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='future_rpc45',
            new_name='future_rcp45',
        ),
        migrations.RenameModel(
            old_name='future_rpc85',
            new_name='future_rcp85',
        ),
    ]
