# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-25 08:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0008_t9_indx_hist_t9_indx_rpc45_t9_indx_rpc85_t9_ms_hist_t9_ms_rpc45_t9_ms_rpc85'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='t9_indx_rpc45',
            new_name='t9_indx_rcp45',
        ),
        migrations.RenameModel(
            old_name='t9_indx_rpc85',
            new_name='t9_indx_rcp85',
        ),
        migrations.RenameModel(
            old_name='t9_ms_rpc85',
            new_name='t9_ms_rcp45',
        ),
        migrations.RenameModel(
            old_name='t9_ms_rpc45',
            new_name='t9_ms_rcp85',
        ),
        migrations.AlterModelTable(
            name='t9_indx_rcp45',
            table='t9_index_rcp45',
        ),
        migrations.AlterModelTable(
            name='t9_indx_rcp85',
            table='t9_index_rcp85',
        ),
        migrations.AlterModelTable(
            name='t9_ms_rcp45',
            table='t9_measure_rcp45',
        ),
        migrations.AlterModelTable(
            name='t9_ms_rcp85',
            table='t9_measure_rcp85',
        ),
    ]
