# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-25 08:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0009_auto_20170525_0828'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ms_rpc85',
            new_name='ms_rcp45',
        ),
        migrations.RenameModel(
            old_name='ms_rpc45',
            new_name='ms_rcp85',
        ),
        migrations.AlterModelTable(
            name='ms_hist',
            table='t1_measure_hist',
        ),
        migrations.AlterModelTable(
            name='ms_rcp45',
            table='t1_measure_rcp45',
        ),
        migrations.AlterModelTable(
            name='ms_rcp85',
            table='t1_measure_rcp85',
        ),
    ]
