# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-26 02:16
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0010_auto_20170525_0837'),
    ]

    operations = [
        migrations.CreateModel(
            name='all_rcp45_thai',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_all_thai',
            },
        ),
        migrations.CreateModel(
            name='all_rcp45_thai_02',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_all_thai_2',
            },
        ),
        migrations.CreateModel(
            name='all_rcp85_thai',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_all_thai',
            },
        ),
        migrations.CreateModel(
            name='thai_hist',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'hist_thai',
            },
        ),
        migrations.CreateModel(
            name='thai_rcp45_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_thai_t01',
            },
        ),
        migrations.CreateModel(
            name='thai_rcp45_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_thai_t02',
            },
        ),
        migrations.CreateModel(
            name='thai_rcp85_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_thai_t01',
            },
        ),
        migrations.CreateModel(
            name='thai_rcp85_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_thai_t02',
            },
        ),
    ]
