# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-26 06:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0011_all_rcp45_thai_all_rcp45_thai_02_all_rcp85_thai_thai_hist_thai_rcp45_t01_thai_rcp45_t02_thai_rcp85_t'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='indx_hist',
            table='t1_index_hist',
        ),
        migrations.AlterModelTable(
            name='indx_rpc45',
            table='t1_index_rcp45',
        ),
        migrations.AlterModelTable(
            name='indx_rpc85',
            table='t1_index_rcp85',
        ),
    ]
