# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-29 00:30
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0013_t4_indx_hist_t4_indx_rcp45_t4_indx_rcp85_t4_ms_hist_t4_ms_rcp45_t4_ms_rcp85'),
    ]

    operations = [
        migrations.CreateModel(
            name='all_rcp45_cambo',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_all_cambo',
            },
        ),
        migrations.CreateModel(
            name='all_rcp45_lao',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_all_lao',
            },
        ),
        migrations.CreateModel(
            name='all_rcp45_vietn',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_all_vietn',
            },
        ),
        migrations.CreateModel(
            name='all_rcp85_cambo',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_all_cambo',
            },
        ),
        migrations.CreateModel(
            name='all_rcp85_lao',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_all_lao',
            },
        ),
        migrations.CreateModel(
            name='all_rcp85_vietn',
            fields=[
                ('id', models.IntegerField(db_column='cal_id', primary_key=True, serialize=False)),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_all_vietn',
            },
        ),
        migrations.CreateModel(
            name='cambo_hist',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'hist_cambo',
            },
        ),
        migrations.CreateModel(
            name='cambo_rcp45_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_cambo_t01',
            },
        ),
        migrations.CreateModel(
            name='cambo_rcp45_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_cambo_t02',
            },
        ),
        migrations.CreateModel(
            name='cambo_rcp85_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_cambo_t01',
            },
        ),
        migrations.CreateModel(
            name='cambo_rcp85_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_cambo_t02',
            },
        ),
        migrations.CreateModel(
            name='lao_hist',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'hist_lao',
            },
        ),
        migrations.CreateModel(
            name='lao_rcp45_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_lao_t01',
            },
        ),
        migrations.CreateModel(
            name='lao_rcp45_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_lao_t02',
            },
        ),
        migrations.CreateModel(
            name='lao_rcp85_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_lao_t01',
            },
        ),
        migrations.CreateModel(
            name='lao_rcp85_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_lao_t02',
            },
        ),
        migrations.CreateModel(
            name='vietn_hist',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'hist_vietn',
            },
        ),
        migrations.CreateModel(
            name='vietn_rcp45_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_vietn_t01',
            },
        ),
        migrations.CreateModel(
            name='vietn_rcp45_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp45_vietn_t02',
            },
        ),
        migrations.CreateModel(
            name='vietn_rcp85_t01',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_vietn_t01',
            },
        ),
        migrations.CreateModel(
            name='vietn_rcp85_t02',
            fields=[
                ('id', models.IntegerField(db_column='grid_id', primary_key=True, serialize=False)),
                ('index_su', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_fd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_id', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_gsl', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_dtr', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnx', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_txn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_tnn', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx1day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rx5day', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_sdii', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r10mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_r20mm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_rnnmm', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cdd', django.contrib.postgres.fields.jsonb.JSONField()),
                ('index_cwd', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'rcp85_vietn_t02',
            },
        ),
    ]
