# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-30 02:12
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0014_all_rcp45_cambo_all_rcp45_lao_all_rcp45_vietn_all_rcp85_cambo_all_rcp85_lao_all_rcp85_vietn_cambo_hi'),
    ]

    operations = [
        migrations.CreateModel(
            name='t_compare',
            fields=[
                ('id', models.IntegerField(db_column='year_id', primary_key=True, serialize=False)),
                ('ts_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ts_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_avg', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_max', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pr_min', django.contrib.postgres.fields.jsonb.JSONField()),
                ('g_size', models.CharField(db_column='g_size', max_length=20)),
                ('ipsl_file', models.CharField(db_column='ipsl_file', max_length=20)),
            ],
            options={
                'db_table': 'y130allGrid',
            },
        ),
    ]
