# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-30 03:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0015_t_compare'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='t_compare',
            table='y130allgrid',
        ),
    ]
