# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-30 11:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climate', '0016_auto_20170530_0339'),
    ]

    operations = [
        migrations.DeleteModel(
            name='future_rcp45',
        ),
        migrations.DeleteModel(
            name='future_rcp85',
        ),
        migrations.DeleteModel(
            name='future_rcp85_30',
        ),
        migrations.DeleteModel(
            name='hist_rpc45',
        ),
        migrations.DeleteModel(
            name='hist_rpc85',
        ),
        migrations.DeleteModel(
            name='historical',
        ),
        migrations.DeleteModel(
            name='measure_rpc45',
        ),
        migrations.DeleteModel(
            name='measure_rpc85',
        ),
    ]
